
mascot@1x.png
size: 64,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 168
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 34, 10
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 3
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 72
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 26, 74
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 26, 53
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 19
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 95
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 126
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 24, 18
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 17, 37
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 44
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 22, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 40, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 34, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 22, 3
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
