
mascot@2x.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 12
  size: 90, 114
  orig: 90, 114
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 200, 42
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 278, 7
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 237, 82
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 237, 42
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 239, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 198, 4
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 177, 57
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 94, 38
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 277, 46
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 149, 7
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 94, 9
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 177, 38
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 22, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 11, 4
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
