
mascot.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 85
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 32, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 115, 3
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 27
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 63, 32
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 234, 120
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 256, 66
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 124, 41
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 124, 120
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 256, 20
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 234, 174
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 218, 48
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 3
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 65, 16
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 51, 16
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 51, 6
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
